#view {
    .top {
        height: 410px;
        background: url(app/images/b2.jpg) -303px center;
    }
    .content {
        width: 70%;
        margin: 0 auto;
        h3 {
            font-size: 18px;
            // line-height: 55px;
            color: rgb(220, 30, 30);
            padding: 40px 0px 20px;
            border-bottom: 1px dashed rgb(153, 153, 153);
            margin-bottom: 5%;
            span {
                color: rgb(102, 102, 102);
                text-transform: uppercase;
            }
            p {
                font-size: 12px;
                color: rgb(153, 153, 153);
                line-height: 24px;
            }
        }
        .cont {
            &.last {
                margin-bottom: 4%;
            }
            .t-p {
                color: rgb(0, 102, 102);
                font-weight: bold;
                padding-left: 24px;
                background: url(app/images/smoll_pic.png) 0px -1572px no-repeat scroll rgba(0, 0, 0, 0);
                border-bottom: 1px dashed rgb(204, 204, 204);
                margin: 1% 0px;
            }
            .t-p1 {
                font-size: 14px;
                font-weight: bold;
                padding: 40px 0px 20px;
                border-bottom: 1px dashed rgb(204, 204, 204);
                margin: 0px 0 1%;
            }
            .txt {
                p {
                    font-size: 14px;
                    color: rgb(102, 102, 102);
                    line-height: 24px;
                    font-family: "微软雅黑";
                }
            }
        }
        .showBox {
            position: relative;
            // width: 100%;
            height: 436px;
            margin-bottom: 4%;
            overflow: hidden;
            border: 5px solid #fff;
            background: #FFF;
            box-shadow: 0 2px 5px #999999;
            .showImg {
                position: absolute;
                width: 100%;
                height: 436px;
                text-align: center;
                li {
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    img {
                        &.slideImg {
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            z-index: 1;
                        }
                    }
                }
            }
            .icon {
                position: absolute;
                bottom: 3%;
                right: 50%;
				margin-right: -170px;
                width: 340px;
                height: 30px;
                z-index: 100;
                cursor: pointer;
                span{
                	display: inline-block;
                	width: 100px;
                	height: 10px;
                	border-radius: 5px;
					margin-left: 10px;
					background-color: #F8F8CA;
					&.active{
						background-color: #dc1e1e;
					}
                }
            }
        }
    }
}
