.content {
    .right{
    	.txt{
    		h5{
    			font-size: 16px;
			    line-height: 40px;
			    color: #666666;
			    border-bottom: 1px dashed #ddd;
			    p{
			    	font-size: 13px;
				    line-height: 27px;
				    color: #999999;
			    }
    		}
			.p{
				padding: 10px 0;
			    color: rgb(102, 102, 102);
			    font-family: "宋体";
			    font-size: 14px;
			    line-height: 25px;
			}
    	}
    	.img-box{
    		padding: 16px 0;
            li{
                border:5px solid #fff;
    			box-shadow: 0 0 10px red;
                width: 680px;
                height: 417px;
                overflow: hidden;
                margin-bottom: 20px;
            }
            img{
                 margin-bottom: 20px; 
                &:hover{
                    box-shadow: 0 0 10px red;
                    transform:scale(1.5,1.5);
    			}
    		}
    	}
    }
}
