#dowebok {
    margin-top: 64px;
    .inner {
        width: 960px;
        heigth: 615px;
    }
    .section1 {
        background: #d09255 url(app/images/b2.png) top center no-repeat;
    }
    .text {
        position: absolute;
        top: 20%;
        left: -120%;
        text-align: left;
        // display: none;
        h1 {
            span {
                font-size: 72px;
                color: #FC0;
                font-weight: bolder;
                background: url(app/images/smoll_pic.png) no-repeat -789px -1098px;
                padding: 8px;
            }
            b {
                font-size: 42px;
                color: #FFD300;
                margin-left: 5px;
            }
        }
        .txt {
            line-height: 30px;
            color: #fff;
            font-size: 22px;
            b {
                display: block;
                width: 600px;
                font-size: 38px;
                color: #FFF;
                padding: 5px 0 15px 0;
            }
        }
    }
    .section2 {
        background: #43464d url(app/images/b3.png) top center no-repeat;
    }
    .section3 {
        background: #80cca0 url(app/images/b1.png) top center no-repeat;
    }
    .section4 {
        background: url(app/images/bg03.png) 0 0 repeat-x;
        .fp-controlArrow {
            width: 100px;
            height: 100px;
            margin-top: -50px;
            border: 0 none;
        }
        .fp-prev {
            left: 100px;
            background: url(app/images/left_control.png) 50% no-repeat;
        }
        .fp-next {
            right: 100px;
            background: url(app/images/right_control.png) 50% no-repeat;
        }
        .slide {
            position: relative;
            height: 615px;
            h2 {
                position: absolute;
                // height: 50px;
                top: 5%;
                left: 0;
                color: #ff0000;
                font-size: 36px;
                b {
                    font-size: 36px;
                    color: #333;
                }
            }
            .two-t {
                height: 50px;
                .more {
                    position: absolute;
                    font-size: 20px;
                    color: #999;
                    top: 7%;
                    right: 0;
                    b order: 2px solid #999;
                }
            }
            .show-box {
                float: left;
                .img-t {
                    float: left;
                }
                .show-a {
                    width: 164px;
                    height: 239px;
                    float: left;
                    overflow: hidden;
                    padding-left: 30px;
                    position: relative;
                    a {
                        display: block;
                        width: 165px;
                        height: 239px;
                        position: absolute;
                        top: 0px;
                        left: 30px;
                        background: no-repeat -170px -184px url(app/images/smoll_pic.png);
                        &:hover {
                            background: no-repeat -334px -184px url(app/images/smoll_pic.png);
                        }
                    }
                }
                .two {
                    float: left;
                    width: 290px;
                    height: 462px;
                    margin-right: 45px;
                    background: url(app/images/bj04.png) center no-repeat;
                    .t-b {
                        position: relative;
                        width: 290px;
                        height: 422px;
                        margin-top: 20px;
                        overflow: hidden;
                        a {
                            display: block;
                            width: 291px;
                            height: 422px;
                            position: absolute;
                            top: 0px;
                            left: 0px;
                            background: url(app/images/smoll_pic.png) -311px -425px;
                            &:hover{
                            	background: url(app/images/smoll_pic.png) -601px -425px;
                            }
                            .del {
                                display: none;
                                position: absolute;
                                height: 50px;
                                left: 30px;
                                bottom: 15px;
                                span{
                                	color: #fff;
									font-size: 14px;
                                }
                                p{
                                	color: #fff;
									font-weight: bold;
									font-size: 14px;
                                }
                            }
                        }
                    }
                }
                .two-p0{
                	padding-left:0;
                }
                .last {
                    margin-right: 0;
                }
            }
            .sd3{
            	img{
            		// height: 82px;
            		width: 120px;
            	}
            	.sd{
            		float: left;
            		padding: 0px 7px;
            		.txt{
						height:80px;
						text-align: center;
						p{
							line-height: 28px;
						}
						span{
							color: #fb9090;
						}
            		}
            		.img{
            			width: 120px;
            			height: 175px;
						position: relative;
            			a{
							width: 120px;
							height: 175px;
							display: block;
							position: absolute;
							top: 0;
							left: 0;
							background: url(app/images/sd3-bg.png) 0 0 no-repeat;
							&:hover{
								background: url(app/images/sd3-bg.png) -120px 0 no-repeat;
							}
            			}
            		}
            	}
            }
        }
    }
    .section5{
    	height: 100%;
    	.con1{
    		width: 75%;
    		margin:0 auto;
    		// padding-bottom: 80px;
    		ul{
    			padding-bottom: 40px;
    			li{
    				width: 25%;
    				float: left;
    				h3{
    					font-size: 18px;
    					line-height: 60px;
    				}
    				.icon{

    					background-repeat: no-repeat;
    					height: 32px;
    					a{
	    					background: url(app/images/f-b2.png) 0 -32px;
    						display: inline-block;
    						width: 32px;
    						height: 32px;
    						&.one{
    							background-position: 0 -32px;
    						}
    						&.two{
    							background-position: -36px -32px;
    						}
    						&.thr{
    							background-position: -72px -32px;
    						}
    						&.four{
    							background-position: -108px -32px;
    						}
    						
    					}
    				}
    				.l-2{

	    				a{
	    					padding-left: 8px;
	    					display: block;
	    					color: #2e2e2e;
	    					line-height: 26px;
	    					width: 60%;
	    					border-bottom: 1px solid #898989;
	    					&:hover{
	    						color: orange;
	    					}
	    				}
    				}
    				.con{
    					background: url(app/images/f-b2.png) -82px -64px no-repeat;
    					a{
    						padding-left: 30px;
    						line-height: 20px;
    						margin-bottom: 30px;
    						color: #2e2e2e;
    						display: block;
    						&.last{
    							font-size: 20px;
    							font-weight: bold;
    						}
    					}

    				}
    			}
    		}
    	}
    	.con2{
    		background: #131313;
			padding-bottom:5%;
            padding-top: 5px;
    		img{
    			margin:2% 0px 1% 13%;
    		}
    		.txt{
    			width: 75%;
    			margin:0 auto;
    			border-top: 1px solid #ddd;
    			a{
    				color: #e72234;
	    			line-height: 50px;
	    			padding-left: 10px;
    			}
    		}
    	}
    	.footer{
    		position: absolute;
    		bottom: 10%;
    		left: 0;
    		right: 0;
    		background-color: #2e2e2e;
    		height: 50px;
    			.f-a{
					background: url(app/images/smoll_pic.png) -765px -975px no-repeat;
    				position: absolute;
    				bottom: -8px;
    				left: 10%;
    				display: block;
    				width: 230px;
    				height: 80px;
    				p{
    					width: 100px;
    					position: absolute;
    					top: 32%;
    					right: 0;
    					span{
    						color: #d1313b;
						    font-size: 16px;
						    font-weight: bold;
    					}
    					b{
    						font-size: 14px;
						    color: #FFF;
    					}
    				}
    			}
    			.f-rig{
    				position: absolute;
    				right: 10%;
    				bottom: 0;
    				.f-txt{
    					float: left;
    					padding: 3px 10px 3px 20px;
    					text-align: right;
    					background: url(app/images/f-b.png) left center no-repeat;
    					p{
    						font-size: 16px;
    						color: #fff;
    						font-weight: bold;
    					}
    					b{
    						color: #999;
    					}
    					a{
    						font-size: 11px;
    						color: #d72424;
    						text-decoration: none;

    					}
    					&:hover{
    						p{
    							color: orange;
    						}
    						b{
    							color: #fff;
    						}
    						a{
    							color: #999;
    						}
    					}
    				}
    			}
    	}
    }
}
