.content{
	.right{
		.txt{
		// h6{
		// 	color: #333;
		//     padding: 5px;
		//     font-size: 20px;
		//     background: #E3E3E3;
		//     margin-left: 12px;
		//     border-left: solid #CCC 1px;
		//     b{
		//     	color: #dc1e1e;
		//     }
		// }
		}
		.li-box{
			li{
				padding: 3px 0 3px 12px;
			    overflow: hidden;
			    position: relative;
			    a{
			    	display: block;
		    	    width: 133px;
				    height: 100px;
				    float: left;
				    text-align: center;
			        padding: 16px 0 0 11px;
				    .Ig2{
		    		    width: 121px;
					    height: 88px;
					    overflow: hidden;
					    padding: 5px;
					    background: #FFF;
					    border: #999 solid 1px;
			    	}
			    }
			    img{
			    	float: left;
			    	
			    }
			    .txt-box{
			    	width: 60%;
			    	padding: 20px 0 0 18px;
				    float: left;
				    h2{
				    	font-size: 18px;
					    font-weight: normal;
					    color: #535353;
				    }
				    p{
			    	    font-size: 12px;
					    line-height: 20px;
					    color: #666666;
					    &.two{
					    	cursor: pointer;
					    	color: #ff0000;
					    }
				    }
			    }
				.txt-b{
					 font-size: 12px;
				    line-height: 20px;
				    color: #F79999;
				    display: none;
				}
			}
		}
	}
}